# Alpha_API_TestTask

./: pom.xml
src/test/java/actions/: Action.java
src/test/java/pojo/: CancelRequest.java  CreateOrderRequest.java  GetOrderResponce.java  JSON_1.java  JSON_2.java  Order.java  OrderBase.java  Responce.java
src/test/java/rest/: RestTest.java
src/test/java/specifications/: Specifications.java
src/test/java/tests/: Test_1.java
